# jenkins

./: README.md  pom.xml  testng.xml
src/test/java/com/example/jenkins/: LaunchMe.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.jenkins.LaunchMe.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
